name: Follow release

on:
  push:
    branches: [main]
    tags: [v*]

jobs:
  follow-release:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - run: pip install -r .github/scripts/requirements.txt
      - run: .github/scripts/release.py
      - uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.event.head_commit.message }}
          tag_name: ${{ github.event.head_commit.message }}
          body_path: Readme.txt
          files: |
            Argyll_*.zip
            Argyll_*.tgz
